# 生产环境自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用 CORS 就需要写全路径）
VITE_BASE_API = 'https://mock.mengxuegu.com/mock/https://mock.mengxuegu.com/mock/66be0c9755057713835fe7c0/'

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 打包路径（就是网站前缀，例如部署到 https://cilliandevops.github.io/kops/ 域名下，就需要填写 /kops/）
VITE_PUBLIC_PATH = '/kops/'
